# NETMicroservices

./: NETMicroservices.slnx  README.md
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  CommandsForPlatformsController.cs  CommandsPlatformsController.cs
CommandsService/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/DataServices/Async/: MessageBusSubscriber.cs
CommandsService/DataServices/Sync/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
HttpRequests/: CommandsServiceRequests.cs  NodePortRequests.cs  PlatformsServiceRequests.cs  Program.cs  RabbitMQTest.cs
K8s/: coffee.yaml  commands-cip.yaml  commands-depl.yaml  gateway.yaml  get-rabbitmq-manager-credentials.sh  hello-rabbitmq.yaml  http-route.yaml  mssql.yaml  platforms-cip.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-cluster-operator.yaml  rabbitmq-cluster-operator.yml  rabbitmq-cluster.yaml  test-api-ordered.sh  test-api.sh  test-gateway.sh
K8s/gateway-example/: test-coffee.sh
K8s/node-port-example/: nginx-np-srv.yaml
K8s/unused/: platforms-np-srv.yaml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformPublishedDTO.cs
PlatformService/Data/: DatabasePreparation.cs
PlatformService/Data/Migrations/: 20251120161845_initialmigration.Designer.cs  20251120161845_initialmigration.cs  AppDbContextModelSnapshot.cs
PlatformService/DataServices/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/DataServices/SyncDataServices/Grpc/: GrpcPlatformsService.cs
PlatformService/DataServices/SyncDataServices/Http/: HttpDataClientCommand.cs  ICommandDataClient.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/SyncDataServices/Http/: HttpDataClientCommand.cs
